# chengzhongAPP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freshtext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshtext/: MainActivity.java
app/src/main/java/com/example/freshtext/Activity/: CommonDialog.java  LoginActivity.java  UserActivity.java
app/src/main/java/com/example/freshtext/Adapter/: BottomAdapter.java  CategoryAdapter.java  GoodAdapter.java  MenuAdapter.java  UpAdapter.java
app/src/main/java/com/example/freshtext/Entity/: Category.java  Good.java  ShoppingCart.java  User.java
app/src/main/java/com/example/freshtext/Utility/: CircleImageView.java  HttpUtility.java  JsonUtility.java  UserItemView.java
app/src/main/res/drawable/: buttonstyle.xml  edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user.xml  dialog_common.xml  item_bottom.xml  item_menu.xml  item_up.xml  item_user.xml  layout_bottommenu.xml  layout_main.xml  layout_menu.xml  layout_upmenu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/freshtext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
